# SITERN-BACKEND

./: README.md  เก
sitern-backend/: Dockerfile  Dockerfile.txt  pom.xml
sitern-backend/src/main/java/com/example/siternbackend/: SiternBackendApplication.java
sitern-backend/src/main/java/com/example/siternbackend/Config/: ApplicationConfiguration.java  CorsConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
sitern-backend/src/main/java/com/example/siternbackend/Exception/: ApplicationExceptionHandler.java  DemoGraphqlException.java  EnumValidationException.java  ErrorDetails.java  GenericExceptionHandler.java  GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
sitern-backend/src/main/java/com/example/siternbackend/JWT/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtFilter.java  JwtTokenUtil.java  JwtUserDetails.java
sitern-backend/src/main/java/com/example/siternbackend/Validation/: EnumTypeValidator.java  EnumValid.java  EnumValidator.java
sitern-backend/src/main/java/com/example/siternbackend/auth/: AuthController.java  KeycloakController.java
sitern-backend/src/main/java/com/example/siternbackend/authentication/: JwtRequest.java  JwtResponse.java  LoginRequest.java  LogoutRequest.java
sitern-backend/src/main/java/com/example/siternbackend/company/DTOS/: CompanyDTO.java  CompanyWithJobLocationDTO.java  EditCompanyDTO.java
sitern-backend/src/main/java/com/example/siternbackend/company/controllers/: CompanyController.java
sitern-backend/src/main/java/com/example/siternbackend/company/entities/: Company.java
sitern-backend/src/main/java/com/example/siternbackend/company/repositories/: CompanyRepository.java
sitern-backend/src/main/java/com/example/siternbackend/company/services/: CompanyService.java
sitern-backend/src/main/java/com/example/siternbackend/controllers/job/: JobController.java
sitern-backend/src/main/java/com/example/siternbackend/entities/company/: Company.java
sitern-backend/src/main/java/com/example/siternbackend/entities/internship/: Internshipapplicationstatus.java  InternshipapplicationstatusId.java  InternshipapplicationstatusName.java
sitern-backend/src/main/java/com/example/siternbackend/entities/job/: JobAppliedByStudent.java  JobAppliedByStudentId.java  JobLocation.java  JobPost.java
sitern-backend/src/main/java/com/example/siternbackend/entities/student/: StudentProfile.java
sitern-backend/src/main/java/com/example/siternbackend/entities/user/: User.java
sitern-backend/src/main/java/com/example/siternbackend/files/controllers/: FileController.java  FileResponse.java  FileUploadController.java  UpdateFileRequest.java  UploadResponse.java
sitern-backend/src/main/java/com/example/siternbackend/files/entities/: File.java  FileDto.java
sitern-backend/src/main/java/com/example/siternbackend/files/repositories/: FileRepositories.java
sitern-backend/src/main/java/com/example/siternbackend/files/services/: FileService.java  FileStorageService.java  FileSystemStorageService.java
sitern-backend/src/main/java/com/example/siternbackend/internshipstatus/entities/: InternshipApplicationStatus.java  InternshipApplicationStatusId.java  Internshipapplicationstatus.java  InternshipapplicationstatusId.java  InternshipapplicationstatusName.java
sitern-backend/src/main/java/com/example/siternbackend/jobs/Components/: StringToLocalDateConverter.java
sitern-backend/src/main/java/com/example/siternbackend/jobs/base/: ApplicationConfig.java
sitern-backend/src/main/java/com/example/siternbackend/jobs/controllers/: JobController.java  JobLocationController.java
sitern-backend/src/main/java/com/example/siternbackend/jobs/dtos/: CreatingJobDTO.java  EditJobDTO.java  JobLocationDTO.java  JobPostDTO.java
sitern-backend/src/main/java/com/example/siternbackend/jobs/entities/: JobAppliedByStudent.java  JobAppliedByStudentId.java  JobLocation.java  JobPost.java  JobPostId.java  WorkType.java
sitern-backend/src/main/java/com/example/siternbackend/jobs/mapper/: ListMapper.java
sitern-backend/src/main/java/com/example/siternbackend/jobs/repositories/: JobLocationRepository.java  JobPostRepository.java
sitern-backend/src/main/java/com/example/siternbackend/jobs/services/: JobLocationService.java  JobService.java
sitern-backend/src/main/java/com/example/siternbackend/repositories/company/: CompanyRepository.java
sitern-backend/src/main/java/com/example/siternbackend/repositories/job/: JobPostRepository.java
sitern-backend/src/main/java/com/example/siternbackend/repositories/student/: StudentProfileRepository.java
sitern-backend/src/main/java/com/example/siternbackend/repositories/user/: UserRepository.java
sitern-backend/src/main/java/com/example/siternbackend/services/job/: JobService.java
sitern-backend/src/main/java/com/example/siternbackend/student/controllers/: StudentProfileController.java
sitern-backend/src/main/java/com/example/siternbackend/student/entities/: StudentProfile.java  StudentProfileId.java
sitern-backend/src/main/java/com/example/siternbackend/student/exception/: StudentProfileNotFoundException.java
sitern-backend/src/main/java/com/example/siternbackend/student/repositories/: StudentProfileRepository.java
sitern-backend/src/main/java/com/example/siternbackend/student/services/: StudentProfileService.java
sitern-backend/src/main/java/com/example/siternbackend/token/entities/: Token.java
sitern-backend/src/main/java/com/example/siternbackend/token/repositories/: TokenRepository.java
sitern-backend/src/main/java/com/example/siternbackend/token/services/: TokenService.java
sitern-backend/src/main/java/com/example/siternbackend/user/DTOs/: CreateUserDto.java  CustomUserDetails.java  UserDto.java  UserPrincipal.java  (+1 more)
sitern-backend/src/main/java/com/example/siternbackend/util/: EnumConverter.java  FutureDate.java  FutureDateValidator.java  ListMapper.java
sitern-backend/src/main/resources/: application.yaml
sitern-backend/src/test/java/com/example/siternbackend/: SiternBackendApplicationTests.java
(+24 files in other folders)
